<!doctype html>
<html lang="en">
  <head>
    <title>Credit Card Fraud Detection System &mdash; using Machine Learning Techniques </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0" " ><b>Final Year Project</b><span class="text-primary">.</span> </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link" >Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">Search</a>
                  <ul class="dropdown">
                    <li><a href="#about-section" class="nav-link">About Team</a></li>
                    <li><a href="#algorithm" class="nav-link">Algorithm</a></li>
                    <li><a href="#faq-section" class="nav-link">Tools Used</a></li>
					<li><a href="#dataset" class="nav-link">About Dataset</a></li>
					<li><a href="#working" class="nav-link">Implementation</a></li>
                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="#testimonials-section" class="nav-link">References</a></li>
                    <li class="has-children">
                      
                    </li>
                  </ul>
                </li>
                
                
              

          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-10 mt-lg-5 text-center">
            <div class="single-text owl-carousel">
              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up" style="color:black;">Credit Card Fraud Detection System</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100" style="color:black;">Under the guidelines of Mrs. Snehalatha N (Asst. Professor of Dept. of CSE) in Association with Palle Technologies.</p>
                <div data-aos="fade-up" data-aos-delay="100">
                </div>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up" style="color:black;">Final Year Project 2019-2020</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100" style="color:black;">-Aishwarya Damodaran (1JS16CS004)     -Amulya HN (1JS16CS012)        -Apoorva N (1JS16CS016)      -Aruna MB (1JS16CS017)</p>
              </div>

              <div class="slide">
                <h1 class="text-uppercase" data-aos="fade-up" style="color:black;">JSS Academy of Technical Education</h1>
                <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100" style="color:black;">JSS Academy of Technical Education, Bengaluru
JSSATE-B Campus,Uttarahalli-Kengeri Road, Bengaluru – 560 060
Ph: 080 - 2861 2565, 2861 1702
Fax: 080-2861 2706/2861 2646
E-Mail: info@jssateb.ac.in
Website: www.jssateb.ac.in</p>
              </div>

            </div>
          </div>
            
        </div>
      </div>

      <a href="#next" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  

    <!--<div class="site-section" id="next">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="">
            <img src="images/flaticon-svg/svg/001-wallet.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
            <h3 class="card-title">Money Savings</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
            <img src="images/flaticon-svg/svg/004-cart.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
            <h3 class="card-title">Online Shoppings</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
          <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="images/flaticon-svg/svg/006-credit-card.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
            <h3 class="card-title">Credit / Debit Cards</h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>

        </div>-->

        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
                <br>
            <img src="images/result1.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
            <br>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
                <br>
              <h3 class="h3 mb-4 text-black">Number of transactions vs time</h3>
              <p>The figure shows that the 'Time' feature looks pretty similar across both types of transactions. We also observe that fraudulent transactions are more uniformly distributed, while normal transactions have a cyclical distribution. This makes it easier to detect a fraudulent transaction during at an 'off-peak' time. </p>
              
            </div>
              
            <!--<div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Officia quaerat eaque neque</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>-->

            
            
          </div>
        </div>
      </div>
    </div>
      <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/result2.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">Number of transactions vs amount</h3>
              <p>The figure helps us to make an observation that most of the fraudulent transactions are made for smaller amounts, lesser than 100$. And fraudulent transactions has a maximum value far lesser than the maximum value of normal transactions. </p>
              
            </div>
              
          <!-- <div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Officia quaerat eaque neque</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>-->

            
            
          </div>
        </div>
      </div>
      <br>
      <br>
<div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/result3.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">Scatter plot between amount & time</h3>
              <p>The figure depicts scatter plots between amount and time for both normal as well as fraudulent transactions but does not provide any useful information. </p>
              
            </div>
              
           <!-- <div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Officia quaerat eaque neque</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>-->

            
            
          </div>
        </div>
      <br>
      <br>
      
<div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/result4.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">Histogram for feature V1</h3>
              <p>The figure depicts a histogram for the anonymized feature V1. Similarly our program plots histograms for features V1 to V28. </p>
              
            </div>
              
            <!--<div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Officia quaerat eaque neque</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>-->

            
            
          </div>
        </div>
      <br>
      <br>
   <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/result5.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black"> Plot for accuracy and a plot for cost summaries</h3>
              <p>The figure plots the accuracy of the prediction and summarizes the cost for each credit card swiped for.</p>
              
            </div>
              
            <!--<div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Officia quaerat eaque neque</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>-->

            
            
          </div>
        </div>
     <br>
      <br>
<div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/result6.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
                <br>
                <br>
              <h3 class="h3 mb-4 text-black"> Confusion Matrix between Predicted Label and True Label</h3>
              <p>This figure depicts a Confusion Matrix using the predicted values and true values which gives us information about  value like False Positive Rate, True Positive Rate, Accuracy, etc.</p>
              
            </div>
              
            <!--<div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Officia quaerat eaque neque</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>-->

            
            
          </div>
        </div>
     <br>
      <br>
<div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/result7.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black"> A scatter plot for t-SNE visualization of test data with original data</h3>
              <p>This figure helps us make an observation that there are two main groupings of fraudulent transactions, while the remaining are mixed within the rest of the data. 
 
 </p>
              
            </div>
              
           <!-- <div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Officia quaerat eaque neque</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>-->

            
            
          </div>
        </div>
    <br>
      <br>
<div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/result8.png" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">A scatter plot for t-SNE visualization of test data with data used for training neural network</h3>
              <p>The figure helps us understand that the work we did in the feature engineering stage of this analysis has been for the best. We can see that the fraudulent transactions are all part of a group of points. This suggests that it is easier for a model to identify the fraudulent transactions in the testing data, and to learn about the traits of the fraudulent transactions in the training data</p>
              
            </div>
              
            <!--<div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Officia quaerat eaque neque</li>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
              </ul>
              
            </div>

            <div class="mb-4">
              <form action="#">
                <div class="form-group d-flex align-items-center">
                  <input type="text" class="form-control mr-2" placeholder="Enter your email">
                  <input type="submit" class="btn btn-primary" value="Submit Email">
                </div>
              </form>
            </div>-->

            
            
          </div>
        </div>
      

<br>
      <br>
    
    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Team</h2>
            <!--<p class="lead" data-aos="fade-up" data-aos-delay="100"></p>-->
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/j.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <!--<h3 class="text-black mb-4">We Solve Your Financial Problem</h3>-->

            <p align="justify">We are a team of four students currently pursuing 8th semester in (BE) Computer Science department from J.S.S. Academy of Technical Education, Bangalore.</p>

            <p align="justify">J.S.S. Academy of Technical Education, Bangalore (JSSATEB), or in its full name Jagadguru Sri Shivarathreeshwara Academy of Technical Education, Bangalore, is an engineering college in Bangalore, India established in 1997 and managed by JSS Mahavidyapeetha, Mysore. JSSATEB is affiliated to VTU for engineering courses. At present JSSATE, Bangalore has seven Under Graduate and four Post Graduate programme in Engineering along a post Graduate programme in Business Administration.</p>
            
          </div>
        </div>    
        
      </div>  
    </div>
	
	
	
	
	 <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About the Guide</h2>
			<br>
			<img src="images/person_7.jpg" style="margin-left:0px; max-height:350px;
    max-width:350px;"  >
	<br> <br>
	<p ><b style="font-size:25px; color:black;">Mrs. Snehalatha N    <sub>B.E, M.Tech. </sub></b> </p>
            
            <p style="font-size:20px; color:black;">Assistant Professor, </p>
			<p style="font-size:18px; color:black;">Department of CSE, </p>
			<p style="font-size:18px; color:black;">JSSATE, Bengaluru. </p>
            <!--<p class="lead" data-aos="fade-up" data-aos-delay="100"></p>-->
          </div>
        </div>
        
          
        
      </div>  
    </div>
	

    
    <section class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Meet Team</h2>
           <!-- <p class="lead" data-aos="fade-up" data-aos-delay="100">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>-->
          </div>
        </div>
        <div class="row">
          

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <!--<li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>-->
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                 <!-- <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                </ul>
                <img src="images/ash.jpeg" alt="Image" class="img-fluid">
              </figure><center>
              <div class="p-3">
                <h3>Aishwarya Damodaran</h3>
                <span class="position" style="color:black;">1JS16CS004</span>
              </div></center>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <!--<li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>-->
                  <li><a href="https://www.linkedin.com/mwlite/in/amulya-hn-400bbb18a"><span class="icon-linkedin"></span></a></li>
                 <!-- <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                </ul>
                <img src="images/amu.jpg" alt="Image" class="img-fluid">
              </figure><center>
              <div class="p-3">
                <h3>AMULYA H N</h3>
                <span class="position" style="color:black;">1JS16CS012</span>
              </div></center>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <!--<li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>-->
                  <li><a href="https://www.linkedin.com/in/apoorvanagesh97"><span class="icon-linkedin"></span></a></li>
                 <!-- <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                </ul>
                <img src="images/ap.jpeg" alt="Image" class="img-fluid">
              </figure><center>
              <div class="p-3">
                <h3>APOORVA N</h3>
                <span class="position" style="color:black;">1JS16CS016</span>
              </div></center>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <!--<li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>-->
                  <li><a href="https://www.linkedin.com/in/aruna-m-b-5ab72016b"><span class="icon-linkedin"></span></a></li>
                 <!-- <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                </ul>
                <img src="images/aru.jpeg" alt="Image" class="img-fluid">
              </figure><center>
              <div class="p-3">
                <h3>ARUNA M B</h3>
                <span class="position" style="color:black;">1JS16CS017</span>
              </div></center>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="team-member">
              <figure>
                <ul class="social">
                  <!--<li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>-->
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                 <!-- <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                </ul>
             
          </div>


          
        </div>
      </div>
    </section>



    <section class="site-section testimonial-wrap" id="algorithm" data-aos="fade">
    <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay=""  >Algorithms Used</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100" style="font-size: 35px;" >1. SUPPORT VECTOR MACHINE</p>
			<img src="images/svm.jpg" style=
    "max-height:400px;
    max-width:400px; align:center">
             <br>
              <p>
			  A support vector machine (SVM) is a supervised machine learning model that uses classification algorithms for two-group classification problems. After giving an SVM model sets of labeled training data for each category, they’re able to categorize new text. A support vector machine takes the data points and outputs the hyperplane (which in two dimensions it’s simply a line) that best separates the tags. This line is the decision boundary: anything that falls to one side of it we will classify as blue, and anything that falls to the other as red. In this experiment we make use of Support Vector Machine to classify the data. Here there are four different stages:

1. Set up the training data for model creation 

2. Set up SVM’s parameters 

3. SVM Trainer 

4. SVM Predictor
			  </p>
</br></br>
<p class="lead" data-aos="fade-up" data-aos-delay="100" style="font-size: 35px;" >2. DECISION TREE</p>
			<img src="images/dt.jpg" style=
    "max-height:400px;
    max-width:400px; align:center">
             <br>
              <p>
			  Decision Trees (DTs) are a non-parametric supervised learning method used for classification and regression.
			  The goal is to create a model that predicts the value of a target variable by learning simple decision rules inferred from the data features.
			  It has influenced a wide area of machine learning, covering both classification and regression.
			  Decision trees classify instances by sorting them down the tree from the root to some leaf node, which provides the classification of the instance. An instance is classified by starting at the root node of the tree,testing the attribute specified by this node,then moving down the tree branch corresponding to the value of the attribute as shown in the above figure.This process is then repeated for the subtree rooted at the new node.

			  </p>
			  </br></br>
<p class="lead" data-aos="fade-up" data-aos-delay="100" style="font-size: 35px;" >3. RANDOM FOREST</p>
			<img src="images/ran.jpg" style=
    "max-height:400px;
    max-width:400px; align:center">
             <br>
              <p>
			  Random Forest algorithm is a supervised classification algorithm. We can see it from its name, which is to create a forest by some way and make it random. 
			  There is a direct relationship between the number of trees in the forest and the results it can get: the larger the number of trees, the more accurate the result. 
			  But one thing to note is that creating the forest is not the same as constructing the decision with information gain or gain index approach.
			  Ensemble methods generally use several weak classifiers to obtain a more optimal performance than any one single algorithm. Notably, RF is a technique which constructs a multitude of decision trees, i.e. a forest. RF has the advantages of being effective on relatively small amounts of data, efficient and robust on large amounts of data
			  </p>			  

			  </div>
        </div>
      
    </section>    

    
	 <section class="site-section testimonial-wrap" id="dataset" data-aos="fade">
          <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Dataset</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">A small breif of how the credit card fraud detection works is given here. The main components of the system along with a digram is represented.</p>
              </div>
			  </div>
			  <img src="images/Picture4.png" style=
    "margin-left: 130px;; max-height:5000px;
    max-width:1100px; align:center"><br><br><br>
	         <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
              <p>The datasets contains transactions made by credit cards in September 2013 by european cardholders.
This dataset presents transactions that occurred in two days, where we have 492 frauds out of 284,807 transactions. The dataset is highly unbalanced, the positive class (frauds) account for 0.172% of all transactions.

It contains only numerical input variables which are the result of a PCA transformation. Unfortunately, due to confidentiality issues, we cannot provide the original features and more background information about the data. Features V1, V2, … V28 are the principal components obtained with PCA, the only features which have not been transformed with PCA are 'Time' and 'Amount'. Feature 'Time' contains the seconds elapsed between each transaction and the first transaction in the dataset. The feature 'Amount' is the transaction Amount, this feature can be used for example-dependant cost-senstive learning. Feature 'Class' is the response variable and it takes value 1 in case of fraud and 0 otherwise.</p>
          </div>
        </div>
          </section>
	
	
    <section class="site-section" id="gallery-section" data-aos="fade">
      

      <div class="container">

        <div class="row mb-3">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Gallery</h2>
          </div>
        </div>

        <div class="row justify-content-center mb-5">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">All</button>
            <button class="btn btn-primary" data-filter=".web">Pre-Processing</button>
            <button class="btn btn-primary" data-filter=".design">After Pre-Processing</button>
            <button class="btn btn-primary" data-filter=".brand">Results</button>
          </div>
        </div>  
        
        <div id="posts" class="row no-gutter">
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/image1.png" class="item-wrap fancybox">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/image1.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/image2.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/image2.png">
            </a>
          </div>

          <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/image3.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/image3.png">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">

            <a href="images/image4.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/image4.png">
            </a>

          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/image5.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/image5.png">
            </a>
          </div>

          <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/image6.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/image6.png">
            </a>
          </div>

          <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/image7.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/image7.png">
            </a>
          </div>

          <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/image8.png" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/image8.png">
            </a>
          </div>

          

          
        </div>
      </div>

    </section>


    <section class="site-section" id="working" >
      <div class="container">

        <div class="row mb-5 justify-content-center">
          <div class="col-md-7 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Implementation</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">A small breif of how the credit card fraud detection works is given here. The main components of the system along with a digram is represented.</p>
          </div>
        </div>
        
        <div class="row align-items-lg-center" >
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

            <div class="owl-carousel slide-one-item-alt">
              <img src="images/Picture1.png" alt="Image" class="img-fluid">
              <img src="images/Picture2.png" alt="Image" class="img-fluid">
              <img src="images/Picture3.png" alt="Image" class="img-fluid">
            </div>
            <div class="custom-direction">
              <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
            </div>

          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            
            <div class="owl-carousel slide-one-item-alt-text">
              <div>
                <h2 class="section-title mb-3">01. System Framework</h2>
                <p>The proposed approach is as follows. The first step is taking the raw data as input. Then certain pre-processing has to be performed on the raw data and thus a processed dataset is obtained. Once the data is pre-processed it is split into training and testing data. 
This training and testing data is used to do the further processing in the code. 
The trained data is used to classify the various spending group. The training data is a reference against which the test data is tested to find which classification is belongs to. 
The classification as mentioned above is low, medium and high.
The test data is classified into the various categories as mentioned and through this the spending pattern of an user is identified. 
 </p>

                
              </div>
              <div>
                <h2 class="section-title mb-3">02. System Design</h2>
                <p>The various modules of our system are as shown below:<br> 
-Login : The login module is the module where a user enters their login details. These are verified against the login database. <br>
-Verification: This is the module where the details regarding a transaction is verified. <br>
-Complete: This is the module that truncates the transaction if is not genuine and approves it otherwise. 
 </p>
                
              </div>
              <div>
                <h2 class="section-title mb-3">03. Data Flow Diagram</h2>
                <p>A flowchart is a diagram which depicts the algorithm and/or process as a sequence. The various parts of the algorithm are represented in boxes, where there is a different kind of box for different kinds of statements. The order of the process is shown by arrows connecting the boxes in the appropriate direction. A data flow diagram depicts the flow of data in the system in an organized manner. The following figure shows the Level 0 data flow diagram which is an abstract data flow diagram.  
 </p>

                
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
    </section>
          
		 
          

    
    

 

    <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">References</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;NituKumari, S. Kannan and A. Muthukumaravel, “Credit Card Fraud Detection Using Genetic-A Survey” published by Middle-East Journal of Scientific Research , IDOSI Publications, 2014.&rdquo;</p>
              </blockquote>

           
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
			  <!-- <p>&ldquo;  .&rdquo;</p> -->
                <p>&ldquo;Satvik Vats, Surya Kant Dubey, Naveen Kumar Pandey, “A Tool for Effective Detection of Fraud in Credit Card System”, published in International Journal of Communication Network Security ISSN: 2231 – 1882, Volume-2, Issue-1, 2013.&rdquo;</p>
              </blockquote>
             
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo; Rinky D. Patel and Dheeraj Kumar Singh, “Credit Card Fraud Detection & Prevention of Fraud Using Genetic Algorithm”, published by International Journal of Soft Computing and Engineering (IJSCE) ISSN: 2231-2307, Volume-2, Issue-6, January 2013 .&rdquo;</p> 
				</blockquote>
             

              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;  M. HamdiOzcelik, EkremDuman, Mine Isik, TugbaCevik, “Improving a credit card fraud detection system using genetic algorithm”, published by International conference on Networking and information technology, 2010. .&rdquo;</p>                
				</blockquote>
             

            </div>
          </div>
		  
		  <div>
            <div class="testimonial">

              <blockquote class="mb-5">
			  <p>&ldquo; Wen-Fang YU, Na Wang,“ Research on Credit Card Fraud Detection Model Based on Distance Sum”, published by IEEE International Joint Conference on Artificial Intelligence, 2009.&rdquo;</p>
                </blockquote>
             

            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
			  <p>&ldquo; A. D. Pozzollo, “Adaptive Machine Learning for Credit Card Fraud Detection,” Ph.D. dissertation, Dept. Comp. Sci., Univ. Libre de Bruxelles, Bussels, Belgium, 2015.&rdquo;</p>
                </blockquote>
             

            </div>
          </div>
        </div>
    </section>

 
        
        <div class="row site-section" id="faq-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title">Tools and Technologies Used</h2>
          </div>
        </div>
        <div class="row" style="margin-left: 35px; margin-right: 35px;">
          <div class="col-lg-6">
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Python </h3>
            <p align=justify>Python is a general-purpose, high level programming language. It was initially designed by Guido van Rossum in 1991 and developed by Python Software Foundation. It was mainly developed for emphasis on code readability, and its syntax allows programmers to express concepts in fewer lines of code.
Python is a programming language that lets you work quickly and integrate systems more efficiently. Python is a high-level, interpreted, interactive and object-oriented scripting language. Python is designed to be highly readable. It uses English keywords frequently where as other languages use punctuation, and it has fewer syntactical constructions than other languages.
</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Pandas </h3>
              <p align=justify>Pandas is an open source python library providing high performance data manipulation and analysis tool using its data structure. The name is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals. 
Pandas can be used to accomplish five important steps in the processing and analysis of data, irrespective of the origin of data — load, prepare, manipulate, model, and analyse. 
Python with Pandas is used in many fields like academic and commercial domains including finance, economics, Statistics, analytics, etc. Various data manipulation operations such as groupby, join, merge, melt, concatenation and data cleaning features such as filling, replacing or imputing null values are provided in Pandas.</br></br>
</p>
            </div>

            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">TensorFlow </h3>
              <p align=justify>TensorFlow is a free and open-source software library for dataflow and differentiable programming across a range of tasks. It is a symbolic math library, and is also used for machine learning applications such as neural networks. It is used for both research and production. It is a computational framework for building machine learning models.  
 	TensorFlow provides a variety of different toolkits that allow you to construct models at your preferred level of abstraction. You can use lower-level APIs to build models by defining a series of mathematical operations. Alternatively, you can use higher-level APIs (like tf.estimator) to specify predefined architectures, such as linear regressors or neural networks. </br></br>
</p>
            </div>
			<div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Tensor</h3>
            <p align=justify>Tensorflow's name is directly derived from its core framework: Tensor. In Tensorflow, all the computations involve tensors. A tensor is a vector or matrix of ndimensions that represents all types of data. All values in a tensor hold identical data type with a known (or partially known) shape. The shape of the data is the dimensionality of the matrix or array. 
A tensor can be originated from the input data or the result of a computation. In TensorFlow, all the operations are conducted inside a graph. The graph is a set of computation that takes place successively. Each operation is called an op node and is connected to each other.
</p>
            </div>
          </div>
          <div class="col-lg-6">

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Graphs</h3>
              <p align=justify>TensorFlow makes use of a graph framework. The graph gathers and describes all the series computations done during the training. The graph has lots of advantages.
	It was done to run on multiple CPUs or GPUs and even mobile operating system and
	The portability of the graph allows preserving the computations for immediate or later use. The graph can be saved to be executed in the future. 
All the computations in the graph are done by connecting tensors together.
	A tensor has a node and an edge. The node carries the mathematical operation and produces endpoints output. The edges the edges explain the input/output relationships between nodes. 
</p>
            </div>
			            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">High Level and Low Level APIs </h3>
              <p align=justify>•	Keras, TensorFlow's high-level API for building and training deep learning models. </br>
•	Eager Execution, an API for writing TensorFlow code imperatively, like you would use NumPy. </br>
•	Importing Data, easy input pipelines to bring your data into your TensorFlow program. </br>
•	Estimators, a high-level API that provides fully-packaged models ready for largescale training and production.</br> 
•	Tensors, which explains how to create, manipulate, and access Tensors--the fundamental object in TensorFlow. </br>
•	Variables, which details how to represent shared, persistent state in your program. </br>
•	Graphs and Sessions, which explains dataflow graphs and sessions. </br>
</p>
            </div>

			
			          
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Numpy </h3>
              <p align=justify>NumPy is a library for the Python programming language, adding support for large, multi-dimensional arrays and matrices, along with a large collection of high-level mathematical functions to operate on these arrays. The ancestor of NumPy, Numeric, was originally created by Jim Hugunin with contributions from several other developers. In 2005, Travis Oliphant created NumPy by incorporating features of the competing Numarray into Numeric, with extensive modifications. NumPy is open-source software and has many contributors. The core functionality of NumPy is its "ndarray", for n-dimensional array, data structure. These arrays are strided views on memory. In contrast to Python's built-in list data structure, these arrays are homogeneously typed. 
</p>
            </div>

            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Scikit-learn </h3>
            <p align=justify>Scikit-learn (formerly scikits learn) is a free software machine learning library for the Python programming language. It features various classification, regression and clustering algorithms including support vector machines, random forests, gradient boosting, k-means and DBSCAN, and is designed to interoperate with the Python numerical and scientific libraries NumPy and SciPy. 
 	Scikit-learn is largely written in Python, with some core algorithms written in Cython to achieve performance. Support vector machines are implemented by a Cython wrapper around LIBSVM; logistic regression and linear support vector machines by a similar wrapper around LIBLINEAR.
</p>
            </div>
          </div>
        </div>
      </div>
    </section>

 
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">JSSATE-B</h2>
                <p>Dr.Vishnuvardhan Rd, Srinivapura Post, Bengaluru, Karnataka 560060</p>
				<p>Phone no. :  080 2861 1702</p>
              </div>
             
              
            </div>
          </div>
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Palle Technologies</h2>
            <p>Manish Complex, Rajiv Gandhi Nagar, HSR Layout, Bengaluru, Karnataka 560068</p>
				<p>Phone no. :  080 4164 5630</p>
          </div>
        </div>
       
      </div>
    </footer>

  </div> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>

  
  <script src="js/main.js"></script>

  
  </body>
</html>